<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Saiba mais </title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html"> Infotech  </a>
        </div>

        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="sobre.html"> Sobre </a> </li>
            <li> <a href="serviços.html"> serviços </a> </li>
            <li> <a href="contactos.html"> Contactos </a> </li>
            
        </ul>

    </nav>
  
    <section class="banner">
        <div class="texto">
            <p class="texto">A <b>Infotech</b>: impulsionando a tecnologia para o futuro!</p>
                <br>
            <p class="texto">Se você está procurando uma empresa confiável e inovadora no setor de tecnologia da informação, a Infotech é a escolha certa. Com uma sólida experiência e uma equipe altamente qualificada, estamos comprometidos em fornecer soluções personalizadas e eficientes para atender às necessidades do seu negócio. Saiba mais sobre a Infotech e descubra por que somos líderes em nosso campo.</p>
                <br>
        <p class="texto"><b>Nossa história:</b></p>    
            <p class="texto">Desde a nossa fundação em 2005, a Infotech tem sido pioneira no desenvolvimento de soluções de TI inovadoras para empresas de todos os tamanhos. Começamos como uma pequena equipe de entusiastas da tecnologia e, ao longo dos anos, expandimos nossas operações e conquistamos uma reputação sólida no mercado. Hoje, estamos orgulhosos de ser uma empresa reconhecida e confiável no setor de TI.</p>
                <br>
            <p class="texto"><b>Nossos Valores:</b></p>
            <p class="texto">Na Infotech, acreditamos em construir relacionamentos duradouros com nossos clientes. Nossos valores fundamentais são:</p>    
                <br>
            <ul>
                <li class="texto">1. <b>Excelência</b>: Nos esforçamos para fornecer soluções de TI da mais alta qualidade que atendam às expectativas dos nossos clientes.</li>
                <li class="texto">2. <b>Inovação</b>: Estamos sempre atualizados com as últimas tendências tecnológicas e buscamos constantemente novas maneiras de melhorar nossos serviços.</li>
                <li class="texto">3. <b>Confiança</b>: Valorizamos a confiança que nossos clientes depositam em nós e trabalhamos duro para garantir que cumpramos nossas promessas.</li>
                <li class="texto">4. <b>Parceria</b>: Acreditamos em construir parcerias de longo prazo com nossos clientes, colaborando de perto para alcançar o sucesso mútuo.</li>
            </ul>
                <br>
            <p class="texto">Se você deseja saber mais sobre como a Infotech pode ajudar sua empresa a atingir seus objetivos de TI, entre em contato conosco hoje</p>
       
        </div>     
    </section>
</body>
</html>
